<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="global.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg-color, #fff);
            color: var(--black, #000);
            display: flex;
            justify-content: center;
        }

        .main-container {
            display: flex;
            width: 90rem;
            /* height: 490.3125rem; */
            padding: 0.5rem 0rem;
            flex-direction: column;
            align-items: center;
        }

        .logo-nav-header {
            width: 100%;
            height: 4rem;
            display: flex;
            padding: 0rem 1rem;
            justify-content: space-between;
            align-items: center;
            /* gap: 5.375rem; */
            border-radius: 3.125rem;
            /* border: 1px solid #FFF; */
            background: #171717;
            backdrop-filter: blur(7.5px);
            box-shadow: 0 0 0.625rem 0 rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0.5rem;
            z-index: 10;
        }

        a {
            color: var(--secondary-color);
            text-decoration: none;
        }

        .site-logo{
            width: 8rem;
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: 1rem;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: 0.15rem;
            color: var(--primary-color, #FD853A);
        }
        nav ul{
            display: flex;
            gap: 1rem;
            list-style: none;
            align-items: center;
            justify-content: center;
            
        }

        nav ul li a{
            color: var(--bg-color, #FFF);
            border-radius: 3.75rem;
            padding: 0.8rem 1.7rem;
        }
        .active, .active:hover{
            background: #FD853A;
        }

        nav ul li a:hover{
            background: rgba(255, 255, 255, 0.1);
        }
        .hero-section{
            width: 100%;
            /* height: 840px; */
            background: var(--bg-color, #FFF);
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .title-heroSection{
            width: 900px;
            text-align: center;
            margin-top: 25px;
        }
        .hero-greating{
            font-size: 16px;
            font-weight: 400;
            font-family: lufga;
            border: 1px solid #FD853A;
            border-radius: 30px;
            padding: 4px 12px;
        }

        .hero-title{
            color: #171717;
            text-align: center;
            font-family: Urbanist;
            font-size: 4rem;
            font-style: normal;
            font-weight: 600;
            line-height: 4rem;
            letter-spacing: -0.08956rem;
            margin-top: 10px;
        }
        #bottom-vector-hero{
            position: relative;
            left: -30%;
            bottom: 9%;
        }
        #top-vector-hero{
            position: relative;
            right: 0.9%;
            top: -3.8%;
        }
        .description-heroSection{
            width: 20rem;
        }
        .description-heroSection img{
            width: 24px;
            height: 24px;
        }
    </style>
</head>

<body>
    <main class="main-container">
        <header class="logo-nav-header">
            <div class="site-logo">
                <!-- <img src="./src/assets/logo-img.png" alt="logo"> -->
                <a href="#" class="logo">KVB.</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
    
        <section class="hero-section">
            <div class="title-heroSection">
                <span class="hero-greating">Hello</span>
                <svg id="top-vector-hero" xmlns="http://www.w3.org/2000/svg" width="22" viewBox="0 0 33 33" fill="none">
                    <path d="M2.74512 20C2.74512 17 5.74512 11 2.74512 2M10.2451 23.5C14.5785 19.3333 23.4451 9.2 24.2451 2M13.2451 30.5C15.9118 30.5 23.0451 29.1 30.2451 23.5" stroke="#FEB273" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                <h1 class="hero-title">I'm <span style="color: #FD853A;">Kiran</span>, <br> Software Developer</h1>
                <svg id="bottom-vector-hero" xmlns="http://www.w3.org/2000/svg" width="48" viewBox="0 0 74 85" fill="none">
                    <path d="M71.3106 36.2314C69.6282 43.8914 58.6036 57.529 61.2166 82.1913M54.1233 23.0889C40.7223 31.2977 12.4002 52.1992 6.31996 70.1346M50.3888 3.53325C43.5799 2.03784 24.5811 1.61227 3.05674 11.8733" stroke="#FEB273" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
            </div>
            <div class="description-heroSection">
                <img src="./assets/images/quote-up.svg" alt="quote">
                <p>I'm a software developer Kiran's Exceptional product design ensure our website's success.Highly Recommended</p>
            </div>
        </section>
    </main>
</body>

</html>