body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg-color, #fff);
  color: var(--black, #000);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}

section {
  width: 80rem;
  /* height: 490rem; */
}
header {
  height: fit-content !important;
  backdrop-filter: blur(7.5px);
  box-shadow: 0 0 0.625rem 0 rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo-nav-header {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row !important;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

.site-logo {
  width: 10rem;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.15rem;
  color: var(--primary-color, #fd853a);
}

nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  align-items: center;
  justify-content: center;
}

.button {
  color: var(--secondary-color);
  border-radius: 3.75rem;
  padding: 0.8rem 1.7rem;
  transition: all 0.4s ease-in-out;
}

.button:hover {
  color: var(--primary-color);
  text-decoration: none;
}

.active,
.active:hover {
  color: var(--primary-color);
  font-weight: 700;
  text-decoration: none;
}

/* hero section */

.hero-section {
  height: calc(100vh - 4rem);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2%;
  padding: 1rem;
}

.content-heroSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 53%;
  height: 70%;
  gap: 1rem;
}

.image-heroSection {
  width: 45%;
  height: 70%;
  background-image: url("./assets/images/modal.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
  filter: drop-shadow(0 0 0.75rem var(--primary-color));
  box-shadow: 0 0 0.625rem 0 rgba(0, 0, 0, 0.2);

}

.description-heroSection {
  width: 30rem;
  color: #344054;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.025em;
}

.description-heroSection img {
  width: 24px;
}

.hero-title {
  font-size: 4rem;
}

.callToAction-btn {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
  width: 150px;
  height: 50px;
  border-radius: 16px;
  border: 2px solid #c7c9cd;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: 600;
  color: var(--secondary-color);
  background-color: none;
}

.btn:hover {
  background-color: var(--primary-color);
  color: var(--bg-color);
  transition: all 0.2s ease;
}

.btn:active {
  transform: scale3d(0.95, 0.95, 1);
}

#top-vector-hero {
  position: relative;
  right: 3%;
  top: -20%;
}

.hero-greating {
  font-size: 18px;
  font-weight: 400;
  font-family: lufga;
  border: 1px solid #fd853a;
  border-radius: 30px;
  padding: 4px 12px;
  width: fit-content;
}

/* about section style */
.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

h2 {
  width: 100% !important;
  /* height: 4rem; */
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 1rem;
  font-size: 2rem;
  color: var(--primary-color);
}

.section-content {
  width: 100%;
  height: 85%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about-modalimage {
  width: 40%;
  height: 450px;
  background-image: url("./assets/images/modal.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.about-info {
  width: 40%;
  font-size: 1.3rem;
}

/* skills section style */
.skills-section {
  position: relative;
  width: 100%;
  min-height: fit-content;
  padding: 30px 10%;
}

.skills-section .main-title {
  max-width: 700px;
  margin: 0px auto;
  text-align: center;
  font-family: helvetica;
}

.skills-section .main-title h1 {
  position: relative;
  font-size: 40px;
  color: #242223;
  margin-bottom: 30px;
  display: inline-block;
}

.skills-section .main-title h1::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 3px;
  background-color: var(--primary-color);
  top: calc(125% - 1px);
  left: 50%;
  transform: translateX(-50%);
}

.main-title p {
  color: #808080;
}

.skills-section .row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}

.row .col {
  flex-basis: 46%;
}

.row .sub-title h2 {
  position: relative;
  color: #242223;
  font-size: 22px;
  font-family: helvetica;
  display: inline-block;
  margin-bottom: 30px;
}

.row .sub-title h2::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  top: 125%;
  left: 0;
  background-color: #808080;
}

.row .sub-title h2::after {
  content: "";
  position: absolute;
  width: 25%;
  height: 3px;
  top: calc(125% - 1px);
  left: 0;
  background-color: var(--primary-color);
}

.subject {
  font-size: 18px;
  font-weight: thin;
  color: #808080;
  padding-bottom: 15px;
  text-transform: uppercase;
}

.progress-bar {
  position: relative;
  width: 100%;
  height: 5px;
  background-color: #808080;
  border-radius: 15px;
  margin-bottom: 20px;
}

.progress-bar::after {
  position: absolute;
  content: attr(value);
  top: -35px;
  right: 0;
  color: #808080;
  font-size: 18px;
}

.progress-line {
  position: absolute;
  width: 0%;
  height: 7px;
  background-color: var(--primary-color);
  border-radius: 15px;
  top: -1px;
  animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}

@keyframes animate {
  100% {
    width: 100%;
  }
}

.progress-line::after {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  background-color: var(--primary-color);
}

@media (max-width: 768px) {
  .skills-section {
    padding: 30px 8%;
  }
}

@media (max-width: 568px) {
  .skills-section .row {
    flex-direction: column;
  }

  .skills-section .main-title h1 {
    font-size: 36px;
  }

  .skills-section .row {
    margin-top: 30px;
  }

  .row .col:nth-child(2) {
    margin-top: 20px;
  }
}

/* experience section style */

.experience-section{
  padding: 0 2rem;
}

main.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}

.col .title {
  font-family: helvetica;
  color: var(--primary-color);
  padding: 0px 0px 20px 30px;
}

.col .contents {
  padding: 0px 30px;
  border-left: 2px solid #bababa;
}

.col .contents .box {
  position: relative;
  padding: 20px;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.4s;
  margin-bottom: 20px;
}

.col .contents .box:hover {
  box-shadow: 0px 3px 12px 0px #ccc;
  border: 1px solid transparent;
}

.col .contents .box::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  right: calc(100% + 22px);
  top: 0;
  background-color: var(--primary-color);
  border: 2px solid white;
}

.box h4 {
  position: relative;
  color: var(--primary-color);
}

.box h3 {
  font-size: 19px;
  padding: 10px 0px 6px;
  font-family: helvetica;
  color: #444;
}

.box p {
  line-height: 1.2;
  color: #666;
  font-size: 17px;
}

@media (max-width: 768px) {
  main.row {
    grid-template-columns: 1fr;
  }

  .row .col:nth-child(2) {
    margin-top: 30px;
  }
}

/* projects style */

.projects-section {
  padding: 0 2rem;
}

.project-card {
  background-color: #f2eded;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 15px;
}

.project-card > * {
  width: 100%;
}
.project-card > h3, p, a {
  padding: 0 0.5rem;
}

.project-card img {
  border-radius: 15px;
}

.project-card h3 {
  font-size: 24px;
  color: #333;
}

.project-card p {
  font-size: 16px;
  color: #666;
}

.chips{
  display: flex;
  gap: 0.5rem;
}
.project-card span {
  font-size: 10px;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  background-color: #c1c1c1;
  width: fit-content;
}

.view-btn{
  background-color: var(--primary-color);
  padding: 7px 15px;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  width: fit-content;
  margin-left: 0.5rem;
}
@media (max-width: 768px) {
  .projects-section {
    padding: 30px 8%;
  }
}

/* contact us style */

.contact-info, .contact-form {
  height: 450px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info {
  width: 25%;
}

.contact-item {
  margin-bottom: 20px;
}

.contact-item h3 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-item a, .contact-item p {
  color: #666;
  font-size: 16px;
  text-decoration: none;
}

.social-links {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
}

.social-links li a {
  color: #333;
  font-size: 24px;
  text-decoration: none;
}

.contact-form {
  width: 70%;
}

.contact-form h3 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea.form-control {
  height: 100px;
  resize: none;
}

.form-btn {
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


/* footer section style */

.footer-section {
  width: 100vw;
  height: 3rem;
  border-top: 1.5px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
