header {
  height: fit-content !important;
  backdrop-filter: blur(7.5px);
  box-shadow: 0 0 0.625rem 0 rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo-nav-header {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row !important;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

.site-logo {
  width: 10rem;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.15rem;
  color: var(--primary-color, #fd853a);
}

nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  align-items: center;
  justify-content: center;
}

.button {
  color: var(--secondary-color);
  border-radius: 3.75rem;
  padding: 0.8rem 1.7rem;
  transition: all 0.4s ease;
}

.button:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.active,
.active:hover {
  background: #fd853a;
  color: var(--bg-color);
  text-decoration: none;
}

/* hero section */

.hero-section {
  height: calc(100vh - 4rem);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2%;
  padding: 1rem;
}

.content-heroSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 53%;
  height: 70%;
  gap: 1rem;
}

.image-heroSection {
  width: 45%;
  height: 70%;
  background-image: url("./assets/images/modal.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
  filter: drop-shadow(0 0 0.75rem var(--primary-color));
  box-shadow: 0 0 0.625rem 0 rgba(0, 0, 0, 0.2);
}

.description-heroSection {
  width: 30rem;
  color: #344054;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.025em;
}

.description-heroSection img {
  width: 24px;
}

.hero-title {
  font-size: 4rem;
}

.callToAction-btn {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
  width: 150px;
  height: 50px;
  border-radius: 16px;
  border: 2px solid #c7c9cd;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: 600;
  color: var(--secondary-color);
  background-color: none;
}

.btn:hover {
  background-color: var(--primary-color);
  color: var(--bg-color);
  transition: all 0.2s ease;
}

.btn:active {
  transform: scale3d(0.95, 0.95, 1);
}

#top-vector-hero {
  position: relative;
  right: 3%;
  top: -20%;
}

.hero-greating {
  font-size: 18px;
  font-weight: 400;
  font-family: lufga;
  border: 1px solid #fd853a;
  border-radius: 30px;
  padding: 4px 12px;
  width: fit-content;
}

/* about section style */
#about {
  background-color: #eeeeee;
}

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h2 {
  width: 100% !important;
  /* height: 4rem; */
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 5rem;
  font-size: 4rem;
  color: transparent;
  -webkit-text-stroke: 2.5px var(--primary-color);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.section-content {
  width: 100%;
  height: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.about-modalimage {
  width: 40%;
  height: 450px;
  background-image: url("./assets/images/modal.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.about-info {
  width: 40%;
  font-size: 1.3rem;
}

/* skills section style */

.contact-box {
  height: 180px;
  width: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  align-items: center;
  border-radius: 20px;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  margin: 5px;
}

.contact-box .avatar {
  height: 140px;
  width: 150px;
  vertical-align: middle;
}

.contact-box .name {
  font-weight: 500;
}

.skill-gap {
  align-content: center;
  padding: 100px 20px;
  height: fit-content;
  column-gap: 4.5rem !important;
  row-gap: 100px !important;
  flex-wrap: wrap;
  justify-content: center !important;
}
